Ajánlat bekérése:
------------------------------------------------------------------------
Tisztelt Programtervező iroda!

   Társoságunk, egy olyan program használatát szeretné megvalósitani, ami
a SeaFight nevű internetes ( webböngészős) MMORPG játékhoz segítséget nyújthat.
Az imént megemlített játékhoz, egy Bot- szerű alkalmazás fejlesztését kérnénk.

A Szoftver, képes legyen a mellékletben csatolt feladatok elvégzésére.
Főbb igényeink alapán, Windows operációs rendszer alatt futtatható legyen és 
a lebukás esélyét szeretnénk a legminimálisabbra csökkenteni. Előbbiekben meghatározott
igényeink főbb részeként ide tartozik még, a saját meglévő Felhasználó(Account),
Username(Felhasználónév) és saját Password(jelszó) használata.

Az ajánlat 2017.12.22.-ig érvényes, kérem az árajánlat elkészításét és e-mailben való elküldését
az alábbi ajanlat@sftarsasg.com címre.

Fizetési feltételeket az ajánlat elfogadása után egyeztetjük!

Tisztelettel Gipsz Jakab ügyvezető!

---------------------------------------------------------------------------
Melléklet:
---------------------------------------------------------------------------
- valós idöben való tapasztalatpont gyűjtése,
- arany, gyöngy, vodoo pontok gyűjtése,
- elit pontok külön napról-napra való kiosztása,
- akció tárgyak megszerzése,
- hajó kinézet(skin) megszerzése, 
- csata pontok gyűjtése, és kiosztása
- csatahajó, kereskedőhajó sérülése esetén autómatikus javítás
- megjelenő új események(eventek)-en való részvétel és event tárgy gyűjtés
- felszerelés (mint pl.: lőszer, legénység, étel, ital, stb.) lehetésges pótlása
- nyelvválasztási opció (Magyar, Angol, Román, Német)

---------------------------------------------------------------------------
Ajánlatkérő cég adatai:
		
		Cégneve: SeafightHungaryFun Kft
		Székhelye: Budapest
		E-mail címe: ajanlat@sftarsasg.com
		Telefon: 36 25/ 125 4578
		Adószáma: 48-5-487687
		Egyéb elérhetősége: sfhunfan@gmail.com
---------------------------------------------------------------------------
Ajánlat határideje: 2017.12.22 Kivitelézi határidő: 2018.01.10
---------------------------------------------------------------------------
