---------------------------------------------------------------------------
Funkcionális követelmények
---------------------------------------------------------------------------

Automatizálja a felhasználói fiókot.Könnyítsen a felhasználó játék menetén. Összeomlás mentes szoftver műkődés.
A játékban a automatikusan végigjátssza a bónusz térképeket ezzel sok előnyhöz juttatja a felhasználót.
A normál térképeken automatikusan gyűjtögeti a zsákmányokat. A boss térképeken gyűjtöget.
A játékban a különleges események automatizált játszására is lehetőséget ad (Külön addolhatók NPC-k illetve Szörnyek is,
valamint az esemény ládákat és esemény zsákmányokat is összegyűjti).
A napi bónuszt a felhasználó helyett elfogadja/felveszi.
Az ellenséges játékosokat automatikusan támadja.
Automatikusan javítja a hajót amennyiben az elsüllyed vagy megsérül.
A lőszert amennyiben szükséges és van hozzá elég fizetőeszköz, újravásárolja.


---------------------------------------------------------------------------
Rendszer Célja
---------------------------------------------------------------------------
A rendszer célja , hogy a Seafight nevű internetes mmorpg játékot úgyis fusson a háttérben , hogy nem vagyunk számítógép közelben.
  Tehát automatikusan futtatja a játékot miközben megtámad játékosokat , fosztogat , a térképen lévő tárgyakat felveszi , 
  újra tölti a löszert , az életerőt újratölti ha megsérült az adott hajónk.
