---------------------------------------------------------------------------
Bevezetés
---------------------------------------------------------------------------
	A programot és a dokumentumokat készítette Havas Márk , Balázsy Levente , Kun Levente és Fecske Márk.

---------------------------------------------------------------------------
Nem Funkcionális Terv
---------------------------------------------------------------------------	

    - Működő internetkapcsolat
    - Windows operációs rendszer WinXp/WinVista/win7/Win8-8.1/Win10
    - Minimum 512 Mb-RAM
    - Minimum Pentium 4
    - Internet kapcsolat(élő)

---------------------------------------------------------------------------
Rendszer Célja
---------------------------------------------------------------------------

A rendszer célja , hogy a Seafight nevű internetes mmorpg játékot úgyis játszhassuk , hogy nem vagyunk számítógép közelben.
  Tehát automatikusan futtatja a játékot miközben megtámad játékosokat , fosztogat , a térképen lévő tárgyakat felveszi , 
  újra tölti a löszert , az életerőt újratölti ha megsérült az adott hajónk.
  
---------------------------------------------------------------------------
Funkcionális Terv
---------------------------------------------------------------------------

 Az alkalmazás főbb részei:
 ---------------------------------------------------------------------------
	1. BotLogic.cs
		- A program logikai függvényeiért felel.
		- Itt történik a legtöbb interakció a felhasználói fiókkal
	---------------------------------------------------------------------------
	2. Account.cs
		- Az account adatainak bekéréséért felelő függvény, valamint
		kiíratásért felelős deklarált stringek találhatóak benne.
	---------------------------------------------------------------------------
	3.Form1.cs
		- A program fő része található itt, itt zajlik a függvények meghívása
		valamint néhány kiíratás is innen történik.
		- A későbbiekben a licensz ellenőrzés is itt lesz beágyazva.
	---------------------------------------------------------------------------
	4.Client.cs
		- A Seafight böngészős kliensét készíti elő, így rá csak a térkép
		betöltéséig és a kapcsolat tartásáig van szükség, innen is történik
		néhány logba történő kiíratás.
	---------------------------------------------------------------------------
	5.BotMethods.cs
		- Ez felel tulajdonképpen a funkciók megfelelő működéséért, itt 
		indulnak el a lényeges függvények, valamint a kiíratások nagy része
		is innen megy végbe.
		-Itt olvassuk ki a statisztikákhoz szükséges javak értékeit és neveit.
	---------------------------------------------------------------------------
	6.Server.cs
		- A játékkliensel való kapcsolatteremtésben játszik kulcsfontosságú
		szerepet.
	---------------------------------------------------------------------------
	7.SeafightMethods.cs
		- Ez az osztály felel azért, hogy a megfelelő akciókat hajtsa végre
		a hajó. Ez az osztály küld a szerver felé packetmessage-eket abban
		az esetben, ha a program az éppen aktuális kliensverzión fut.
	---------------------------------------------------------------------------
	8.BotCalculators.cs
		- Itt történik a random mozgások, "emberi muzgásszimuláció"-hoz 
		szükséges számítások, az itt kapott adatokat felhasználja a 
		BotMethods valamint a BotLogic osztály is.
	---------------------------------------------------------------------------
	9.Language.cs
		-Ebben az oztályban történik meg a nyelvválasztás:
			-angol
			-magyar
			-német
			-román
			-portugál
		-Ezt az 5 nyelvet képes kezelni.
		-Az alap nyelv az angol.
		-A felhasználó beállítja a nyelvválasztó comboboxból a számára
		megfelelő nyelvet, majd a "SaveSettings" gombbal válthat nyelvet
		ami azonnal el is mentődik így a következő indulásnál a program
		már automatikusan a legutóbb kiválasztott nyelven fog betöltődni.
---------------------------------------------------------------------------
	10. BotSession.cs
		-Ebben az osztályban a statisztikákhoz szükséges string
		deklarálások történnek meg, amik a Form1.cs-ben kapnak
		megjeleníthető értékeket a BotMethods.cs-ből.
---------------------------------------------------------------------------
	11. StringChiper.cs
		-Ebben az osztályban a felhasználói adatok átkonvertálása történik,
		erre azért van szükség mert a felhasználók használhatnak különleges
		karaktereket a jelszavaikban és ezt a html kódolás nem tudja megfelelően
		elküldeni a szerver felé, így a bejelentkezés meghiúsulhat.

---------------------------------------------------------------------------
	12. HelpTools.cs
		-Itt rengeteg kulcsfontosságú függvény dolgozik azért, hogy a
		program zökkenőmentes futását biztosítsa. Itt helyet kapott a RAM
		management, amire azért van szükségünk ugyanis a flash container 
		képes a számítógép RAM erőforrását a csillagos egekig felemészteni,
		tehát itt majdnem minden lefutott függvény után ürítjük a programhoz
		tartozó felesleges memóriahivatkozásokat, így szinten tartva a memóriaigényt.
		Valamint rengeteg konvertáció is lezajlik itt, .dll deklarációk, helyettesítő
		függvények, listázó függvények, a felhasználói fiókból beolvasott értékek (sebesség, 
		pozíció) értelmezése, háttérben lezajló internetkapcsolati interakció (pl.: compiletime)
		valamint maga a compiletime tényleges aktuális letöltése is itt megy végbe illetve
		a packetmessage-ek helyettesítése, kiegészítése és beolvasásának egy része is itt zajlik.
---------------------------------------------------------------------------


---------------------------------------------------------------------------
Támogatott böngészők
---------------------------------------------------------------------------

- Internet Explorer;
Mivel a programunk a C# beépített webböngészőjét használja, így fontos, hogy
a felhasználó gépén jelen legyen az Explorer vagy az Edge.

---------------------------------------------------------------------------	
Hibakezelés
---------------------------------------------------------------------------	

A Program felületen előfordulható hibák csoportjai:

1. Nincs, vagy elavult Flash Player
	- A felhasználó értesül róla, a program a Flash Player nélkül működésképtelen.
2. Új frissítés jön ki a seafight-hoz
	- A fejlesztőknek frissíteni kell a Message classokban szereplő értékeket
	valamint a Reader és Writer funkciókat (amennyiben azok is frissülnek).

---------------------------------------------------------------------------	
Fizikai Környezet
---------------------------------------------------------------------------	

Az alkalmazás operációs rendszer függő.
Csak windows alapú operációs rendszeren fut.
(Ezen dolgozunk ,hogy az elkövetkezökben linux alapú 
valamint MacOSX operációs rendszereken is futtatható legyen.)
A rendszernek nem célja a mobil eszközökön való futás,
mobil applikáció maximum a távoli vezérlés érdekében készülhet.

---------------------------------------------------------------------------	
Telepítési Terv
---------------------------------------------------------------------------	

Az alkalmazást külön telepíteni nem kell.
A tömörített fájlt a letöltés után kicsomagolva elhelyezzük azt egy mappában
ahová kicsomagoljuk magát a futtatható fájlt (SFCollector.exe) valamint a
multilanguage opció működéséhez szükséges language forrásokat (mappák amik
egy .dll fájlt tartalmaznak).

---------------------------------------------------------------------------	
Karbantartási Terv
---------------------------------------------------------------------------	

Az alkalmazás minimális karbantartást igényel, amely a következőkre bontható:
- Ellenőrizni minden belépésnél a játékkliens verzióját (compiletime), amennyiben
ez a verzió nem egyezik a programban szereplő verzióval akkor fejlesztői beavatkozás
szükséges (Message class frissítés, compiletime szinkronizáció) a program további 
használatához.
- Meggyőződés arról, hogy a licenszszerver online, ugyanis enélkül a program
nem képes elindulni (hibaüzenettel tér vissza, egészen addig, amíg nem sikerül
lekérnie a licensz státuszt valamint időtartamot).
- Az egyéb felmerülő hibákat, amennyiben a felhasználók jelzik, hibakeresés
valamint javítás (amennyiben lehetséges).
---------------------------------------------------------------------------


   
   
   
